{
  "name": "luzz-monorepo",
  "private": true,
  "packageManager": "pnpm@10.3.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:fe": "vitest run --project dock --project sail --project hq --project packages",
    "test:e2e": "turbo test:e2e"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
